<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eS8Hhv" name="Noisemaker" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.heemann.Noisemaker" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="Noisemaker" pluginDesc="Noisemaker"
              pluginManufacturer="Alexander Heemann" pluginManufacturerCode="Alex"
              pluginCode="Nois" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="NoisemakerAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Noisemaker"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.3"
              companyName="Alexander Heemann">
  <MAINGROUP id="A4iQ36" name="Noisemaker">
    <GROUP id="{115CB73A-FD2A-ACC8-26C7-8F73C7C67676}" name="Source">
      <FILE id="LYWfYU" name="IIRFilterDouble.cpp" compile="1" resource="0"
            file="Source/IIRFilterDouble.cpp"/>
      <FILE id="MxmRBu" name="IIRFilterDouble.h" compile="0" resource="0"
            file="Source/IIRFilterDouble.h"/>
      <FILE id="d1Pn0I" name="ModulationConnector.cpp" compile="1" resource="0"
            file="Source/ModulationConnector.cpp"/>
      <FILE id="YGMF9X" name="ModulationConnector.h" compile="0" resource="0"
            file="Source/ModulationConnector.h"/>
      <FILE id="IqTyxp" name="EnvelopeSegment.cpp" compile="1" resource="0"
            file="Source/EnvelopeSegment.cpp"/>
      <FILE id="l2sWEB" name="EnvelopeSegment.h" compile="0" resource="0"
            file="Source/EnvelopeSegment.h"/>
      <FILE id="wE0abi" name="EnvelopeGenerator.cpp" compile="1" resource="0"
            file="Source/EnvelopeGenerator.cpp"/>
      <FILE id="zCNqUP" name="EnvelopeGenerator.h" compile="0" resource="0"
            file="Source/EnvelopeGenerator.h"/>
      <FILE id="Lp3bDI" name="SawtoothWave.h" compile="0" resource="0" file="Source/SawtoothWave.h"/>
      <FILE id="iXzlB1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aBH8Ud" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HsVQ0F" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yz8tYQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ql72GM" name="SquareWaveSound.h" compile="0" resource="0"
            file="Source/SquareWaveSound.h"/>
      <FILE id="NPJx6m" name="TriangleWave.h" compile="0" resource="0" file="Source/TriangleWave.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Noisemaker"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Noisemaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Noisemaker"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Noisemaker"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Noisemaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
