<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eS8Hhv" name="Noisemaker" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.heemann.Noisemaker" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="Noisemaker" pluginDesc="Noisemaker"
              pluginManufacturer="Alexander Heemann" pluginManufacturerCode="Alex"
              pluginCode="Nois" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="NoisemakerAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.Noisemaker"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.2.4"
              companyName="Alexander Heemann">
  <MAINGROUP id="A4iQ36" name="Noisemaker">
    <GROUP id="{115CB73A-FD2A-ACC8-26C7-8F73C7C67676}" name="Source">
      <FILE id="uWDXtE" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="Ov2O5v" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="TTDL8o" name="FilterProcessor.cpp" compile="1" resource="0"
            file="Source/FilterProcessor.cpp"/>
      <FILE id="T1xaOF" name="FilterProcessor.h" compile="0" resource="0"
            file="Source/FilterProcessor.h"/>
      <FILE id="ULM7gt" name="ParameterSlider.h" compile="0" resource="0"
            file="Source/ParameterSlider.h"/>
      <FILE id="iEzddE" name="AmpComponent.cpp" compile="1" resource="0"
            file="Source/AmpComponent.cpp"/>
      <FILE id="RP9p3d" name="AmpComponent.h" compile="0" resource="0" file="Source/AmpComponent.h"/>
      <FILE id="HbSOEp" name="Processor.h" compile="0" resource="0" file="Source/Processor.h"/>
      <FILE id="h6HzZR" name="AmpProcessor.cpp" compile="1" resource="0"
            file="Source/AmpProcessor.cpp"/>
      <FILE id="tZtJ1d" name="AmpProcessor.h" compile="0" resource="0" file="Source/AmpProcessor.h"/>
      <GROUP id="{8C6B5EB4-14D6-B31F-0FAF-605FBB7D7ABC}" name="Wavetables">
        <FILE id="lrvHWc" name="WavetableVoice.cpp" compile="1" resource="0"
              file="Source/WavetableVoice.cpp"/>
        <FILE id="FsNgD5" name="WavetableVoice.h" compile="0" resource="0"
              file="Source/WavetableVoice.h"/>
        <FILE id="LMj4IL" name="SquareWavetable.cpp" compile="1" resource="0"
              file="Source/SquareWavetable.cpp"/>
        <FILE id="r8x9ry" name="SquareWavetable.h" compile="0" resource="0"
              file="Source/SquareWavetable.h"/>
        <FILE id="KB5f4P" name="SawtoothWavetable.cpp" compile="1" resource="0"
              file="Source/SawtoothWavetable.cpp"/>
        <FILE id="G54pNc" name="SawtoothWavetable.h" compile="0" resource="0"
              file="Source/SawtoothWavetable.h"/>
        <FILE id="uI7ngR" name="Wavetable.cpp" compile="1" resource="0" file="Source/Wavetable.cpp"/>
        <FILE id="TUCJNR" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
      </GROUP>
      <GROUP id="{01DF704A-2EAA-FA7C-AB9F-596ED2D32280}" name="DspFilters">
        <FILE id="d9Mzep" name="Bessel.cpp" compile="1" resource="0" file="Source/DspFilters/Bessel.cpp"/>
        <FILE id="OeBMWs" name="Bessel.h" compile="0" resource="0" file="Source/DspFilters/Bessel.h"/>
        <FILE id="Kxsk1u" name="Biquad.cpp" compile="1" resource="0" file="Source/DspFilters/Biquad.cpp"/>
        <FILE id="RYeHyq" name="Biquad.h" compile="0" resource="0" file="Source/DspFilters/Biquad.h"/>
        <FILE id="mPSXHm" name="Butterworth.cpp" compile="1" resource="0" file="Source/DspFilters/Butterworth.cpp"/>
        <FILE id="KUhXxw" name="Butterworth.h" compile="0" resource="0" file="Source/DspFilters/Butterworth.h"/>
        <FILE id="ExUJgQ" name="Cascade.cpp" compile="1" resource="0" file="Source/DspFilters/Cascade.cpp"/>
        <FILE id="mVy6vn" name="Cascade.h" compile="0" resource="0" file="Source/DspFilters/Cascade.h"/>
        <FILE id="Yi3DhO" name="ChebyshevI.cpp" compile="1" resource="0" file="Source/DspFilters/ChebyshevI.cpp"/>
        <FILE id="AV4Qgm" name="ChebyshevI.h" compile="0" resource="0" file="Source/DspFilters/ChebyshevI.h"/>
        <FILE id="xktYJu" name="ChebyshevII.cpp" compile="1" resource="0" file="Source/DspFilters/ChebyshevII.cpp"/>
        <FILE id="x7NW2q" name="ChebyshevII.h" compile="0" resource="0" file="Source/DspFilters/ChebyshevII.h"/>
        <FILE id="xG8Ws8" name="Common.h" compile="0" resource="0" file="Source/DspFilters/Common.h"/>
        <FILE id="kGBu8w" name="Custom.cpp" compile="1" resource="0" file="Source/DspFilters/Custom.cpp"/>
        <FILE id="zMnQXR" name="Custom.h" compile="0" resource="0" file="Source/DspFilters/Custom.h"/>
        <FILE id="MP6rch" name="Design.cpp" compile="1" resource="0" file="Source/DspFilters/Design.cpp"/>
        <FILE id="a8eW6U" name="Design.h" compile="0" resource="0" file="Source/DspFilters/Design.h"/>
        <FILE id="mADCRh" name="Documentation.cpp" compile="1" resource="0"
              file="Source/DspFilters/Documentation.cpp"/>
        <FILE id="HMYnZl" name="Dsp.h" compile="0" resource="0" file="Source/DspFilters/Dsp.h"/>
        <FILE id="gVNGrb" name="Elliptic.cpp" compile="1" resource="0" file="Source/DspFilters/Elliptic.cpp"/>
        <FILE id="bHM1YH" name="Elliptic.h" compile="0" resource="0" file="Source/DspFilters/Elliptic.h"/>
        <FILE id="XYIoN8" name="Filter.cpp" compile="1" resource="0" file="Source/DspFilters/Filter.cpp"/>
        <FILE id="AUBB4C" name="Filter.h" compile="0" resource="0" file="Source/DspFilters/Filter.h"/>
        <FILE id="o6MTzm" name="Layout.h" compile="0" resource="0" file="Source/DspFilters/Layout.h"/>
        <FILE id="Qlp9WA" name="Legendre.cpp" compile="1" resource="0" file="Source/DspFilters/Legendre.cpp"/>
        <FILE id="y9HB2c" name="Legendre.h" compile="0" resource="0" file="Source/DspFilters/Legendre.h"/>
        <FILE id="WH9dlO" name="MathSupplement.h" compile="0" resource="0"
              file="Source/DspFilters/MathSupplement.h"/>
        <FILE id="pbOOVa" name="Param.cpp" compile="1" resource="0" file="Source/DspFilters/Param.cpp"/>
        <FILE id="xvUFgf" name="Params.h" compile="0" resource="0" file="Source/DspFilters/Params.h"/>
        <FILE id="gbnWXd" name="PoleFilter.cpp" compile="1" resource="0" file="Source/DspFilters/PoleFilter.cpp"/>
        <FILE id="GvowQ9" name="PoleFilter.h" compile="0" resource="0" file="Source/DspFilters/PoleFilter.h"/>
        <FILE id="xQKjya" name="RBJ.cpp" compile="1" resource="0" file="Source/DspFilters/RBJ.cpp"/>
        <FILE id="PCkFOi" name="RBJ.h" compile="0" resource="0" file="Source/DspFilters/RBJ.h"/>
        <FILE id="ncLa32" name="RootFinder.cpp" compile="1" resource="0" file="Source/DspFilters/RootFinder.cpp"/>
        <FILE id="uLIT2J" name="RootFinder.h" compile="0" resource="0" file="Source/DspFilters/RootFinder.h"/>
        <FILE id="cW3NQN" name="SmoothedFilter.h" compile="0" resource="0"
              file="Source/DspFilters/SmoothedFilter.h"/>
        <FILE id="lLUERC" name="State.cpp" compile="1" resource="0" file="Source/DspFilters/State.cpp"/>
        <FILE id="JXOVbZ" name="State.h" compile="0" resource="0" file="Source/DspFilters/State.h"/>
        <FILE id="NsV9mq" name="Types.h" compile="0" resource="0" file="Source/DspFilters/Types.h"/>
        <FILE id="WuIpPA" name="Utilities.h" compile="0" resource="0" file="Source/DspFilters/Utilities.h"/>
      </GROUP>
      <FILE id="LYWfYU" name="IIRFilterDouble.cpp" compile="1" resource="0"
            file="Source/IIRFilterDouble.cpp"/>
      <FILE id="MxmRBu" name="IIRFilterDouble.h" compile="0" resource="0"
            file="Source/IIRFilterDouble.h"/>
      <FILE id="d1Pn0I" name="ModulationConnector.cpp" compile="1" resource="0"
            file="Source/ModulationConnector.cpp"/>
      <FILE id="YGMF9X" name="ModulationConnector.h" compile="0" resource="0"
            file="Source/ModulationConnector.h"/>
      <FILE id="IqTyxp" name="EnvelopeSegment.cpp" compile="1" resource="0"
            file="Source/EnvelopeSegment.cpp"/>
      <FILE id="l2sWEB" name="EnvelopeSegment.h" compile="0" resource="0"
            file="Source/EnvelopeSegment.h"/>
      <FILE id="wE0abi" name="EnvelopeGenerator.cpp" compile="1" resource="0"
            file="Source/EnvelopeGenerator.cpp"/>
      <FILE id="zCNqUP" name="EnvelopeGenerator.h" compile="0" resource="0"
            file="Source/EnvelopeGenerator.h"/>
      <FILE id="iXzlB1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aBH8Ud" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="HsVQ0F" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Yz8tYQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="NPJx6m" name="TriangleWave.h" compile="0" resource="0" file="Source/TriangleWave.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Noisemaker"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Noisemaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Noisemaker"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Noisemaker"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Noisemaker"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
